# springboot-examples

./: README.md  pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/java/tech/alexchen/daydayup/redis/cache/: SpringBootCacheApplication.java
springboot-cache/src/main/java/tech/alexchen/daydayup/redis/cache/config/: RedisAutoConfiguration.java
springboot-cache/src/main/java/tech/alexchen/daydayup/redis/cache/entity/: User.java
springboot-cache/src/main/java/tech/alexchen/daydayup/redis/cache/service/: UserService.java  UserServiceImpl.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/test/java/tech/alexchen/daydayup/redis/cache/service/: UserServiceTest.java
springboot-docker/: Dockerfile  pom.xml
springboot-docker/src/main/java/tech/alexchen/springboot/dockerfile/: SpringBootDockerfileApplication.java
springboot-docker/src/main/java/tech/alexchen/springboot/dockerfile/controller/: DockerController.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/daydayup/elasticsearch/: Application.java
springboot-elasticsearch/src/main/java/daydayup/elasticsearch/component/: Ecs.java
springboot-elasticsearch/src/test/java/: ElasticsearchTest.java
springboot-graphql/: pom.xml
springboot-graphql/src/main/java/tech/alexchen/springboot/graphql/: SpringBootGraphqlApplication.java
springboot-graphql/src/main/java/tech/alexchen/springboot/graphql/bookDetails/: Author.java  Book.java  BookController.java
springboot-graphql/src/main/resources/graphql/: schema.graphqls
springboot-logback/: pom.xml
springboot-logback/src/main/java/tech/alexchen/springboot/logback/: SpringbootLogbackApplication.java
springboot-logback/src/main/java/tech/alexchen/springboot/logback/Bean/: User.java
springboot-logback/src/main/java/tech/alexchen/springboot/logback/controller/: LogController.java
springboot-logback/src/main/resources/: application.yml  logback-spring.xml
springboot-redis-jedis/: pom.xml
springboot-springdoc/: pom.xml
springboot-springdoc/src/main/java/tech/alexchen/daydayup/doc/openapi3/: OpenApi3Application.java
springboot-springdoc/src/main/java/tech/alexchen/daydayup/doc/openapi3/controller/: HelloController.java  UserController.java
springboot-springdoc/src/main/resources/: application.yml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/tech/alexchen/springbootswagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/java/tech/alexchen/springbootswagger/config/: OpenApiConfig.java  SwaggerProperties.java
springboot-swagger/src/main/java/tech/alexchen/springbootswagger/controller/: HelloController.java
springboot-swagger/src/main/resources/: application.yml
springboot-validation/: pom.xml
springboot-validation/src/main/java/tech/alexchen/springboot/validation/: SpringBootValidationApplication.java
springboot-validation/src/main/java/tech/alexchen/springboot/validation/config/: Phone.java  PhoneValidator.java  UserValidator.java
springboot-validation/src/main/java/tech/alexchen/springboot/validation/controller/: UserController.java
springboot-validation/src/main/java/tech/alexchen/springboot/validation/entity/: User.java  UserParam.java
springboot-validation/src/main/resources/http/: UserController.http
springboot-web/: pom.xml
springboot-web/src/main/java/tech/alexchen/springboot/hello/: SpringbootHelloApplication.java
springboot-web/src/main/java/tech/alexchen/springboot/hello/Bean/: User.java
springboot-web/src/main/java/tech/alexchen/springboot/hello/controller/: HelloController.java  ParamController.java
springboot-web/src/main/resources/http/: ParamControllerRequest.http
springboot-web/src/test/java/tech/alexchen/springboot/hello/: SpringbootHelloApplicationTests.java
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/tech/alexchen/daydayup/springboot/webflux/: SpringbootWebfluxApplication.java
springboot-webflux/src/main/java/tech/alexchen/daydayup/springboot/webflux/controller/: HelloController.java
